<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/login.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/src/java/Validator/User.java</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/post/List_1.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/post/buscar_1.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/src/java/modelo/Validaciones.java</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/homeAdmin.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/picture/buscar.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/src/java/Entities/Accesslevel.java</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/user/Create.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/src/java/JSF/UserController.java</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/src/java/JSF/AccesslevelController.java</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/src/java/Entities/Relationship.java</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/user/List.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/relationship/List.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/src/java/Bundle.properties</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/picture/List.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/user/List_1.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/picture/List_1.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/homeUser.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/secciones/modules2.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/secciones/modules.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/src/java/Beans/FileUpload.java</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/uploadPhoto.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/buscarFoto.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/buscarFoto2.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/uploadPhoto2.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/post/List.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/post/Create_1.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/picture/Create.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/src/java/Entities/Picture.java</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/post/Create.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/src/java/Entities/User.java</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/web/picture/buscar_1.xhtml</file>
            <file>file:/C:/Users/Salvador_Solis/Documents/albumV4/Proyecto/Album/src/java/Entities/Post.java</file>
        </group>
    </open-files>
</project-private>
